<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">
#heading{
background-color: red;
height: 80px;
margin:10px;
font-size: 22px;
border-radius: 5px;
}

#navbar ul{
list-style-type:none;
text-align:center;
background-color: #000;
margin:10px;
padding:5px;
border-radius:5px;
}
#navbar ul li{
display: inline;
}
#navbar ul li a{
text-decoration: none;
font-family:Arial;
padding: .2em 1em;
color: #fff;
background-color: #000;
}
#navbar ul li a:hover{
color:#000;
background-color: #fff;
}
body{
background-color: lightblue;
}

.main{
background-color: lightyellow;
margin-left:10px;
margin-right:320px;
margin-bottom:10px;
margin-top:10px;
border-radius:5px;
padding: 20px;
font-size: 110%;
}

h2{
font-size:120%;
color: red;
}

h3{
text-align:center;
font-size:220%;
color: white;
margin: 0px;
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
.sideright{
margin-left:10px;
margin-right:10px;
margin-bottom:10px;
margin-top:0px;
background-color: lightyellow;
border-radius:5px;
padding: 20px;
font-size: 105%;
float: right;
width: 260px;
clear: right
}
.imgsidebar{
margin-left:10px;
margin-right:10px;
margin-bottom:10px;
margin-top:0px;
background-color: lightyellow;
border-radius:5px;
font-size: 105%;
float: right;
width: 300px;
clear: right;
opacity:1.0;


}
.imgsidebar:hover{

opacity:0.4;
}
#footer{

background-color: red;
height: 70px;
margin:10px;
font-size: 22px;
border-radius: 5px;
font-size:90%;
text-align:center;
clear: both;
}
#footer ul{
list-style-type:none;
text-align:center;
margin:10px;
padding:5px;
border-radius:5px;
}
#footer ul li{
display: inline;
}
#footer ul li a{
text-decoration: none;
font-family:Arial;
padding: .2em 1em;
color: #fff;
background-color: #5c755e;
}
#footer ul li a:hover{
color:#000;
background-color: #fff;
}

</style>
</head>

<body>
<div id="heading"><h3>sample page</h3></div>
<div id="navbar">
<ul>
<li><a href="">Home</a></li>
<li><a href="">Home1</a></li>
<li><a href="">Home11</a></li>
<li><a href="">Home111</a></li>

</ul>
</div>

<div class="sideright">
<h2>Lecture Dates</h2>
<p> 11/07 - Lecture on Caesar </p>
<p> 11/14 - Lecture on Hannibal </p>
<p> 11/21 - Lecture on Alexander </p>
<p> 11/28 - Lecture on Napolean </p>
<p> 12/05 - Lecture on Scipio </p>
</div>
<div class="sideright">
<h2>Lecture Dates 22</h2>
<p> 11/07 - Lecture on Caesar </p>
<p> 11/14 - Lecture on Hannibal </p>
<p> 11/21 - Lecture on Alexander </p>
<p> 11/28 - Lecture on Napolean </p>
<p> 12/05 - Lecture on Scipio </p>
</div>
<div>
<img class="imgsidebar" src="image.jpeg">
</div>


<div class="main">
<h2>some heading1</h2>
<p>some paragraph some paragraph some paragraphsome paragraphsome paragraphsome paragraphsome paragraphsome paragraphsome paragraph
some paragraph some paragraph some paragraphsome paragraphsome paragraphsome paragraphsome paragraphsome paragraphsome paragraph
some paragraph some paragraph some paragraphsome paragraphsome paragraphsome paragraphsome paragraphsome paragraphsome paragraph
</p>
<h2>some heading2</h2>
<p>some paragraph some paragraph some paragraphsome paragraphsome paragraphsome paragraphsome paragraphsome paragraphsome paragraph
some paragraph some paragraph some paragraphsome paragraphsome paragraphsome paragraphsome paragraphsome paragraphsome paragraph
some paragraph some paragraph some paragraphsome paragraphsome paragraphsome paragraphsome paragraphsome paragraphsome paragraph
</p>

</div>

<div class="main">
<h2>some heading3</h2>
<p>some paragraph some paragraph some paragraphsome paragraphsome paragraphsome paragraphsome paragraphsome paragraphsome paragraph
some paragraph some paragraph some paragraphsome paragraphsome paragraphsome paragraphsome paragraphsome paragraphsome paragraph
some paragraph some paragraph some paragraphsome paragraphsome paragraphsome paragraphsome paragraphsome paragraphsome paragraph
</p>
<h2>some heading4</h2>
<p>some paragraph some paragraph some paragraphsome paragraphsome paragraphsome paragraphsome paragraphsome paragraphsome paragraph
some paragraph some paragraph some paragraphsome paragraphsome paragraphsome paragraphsome paragraphsome paragraphsome paragraph
some paragraph some paragraph some paragraphsome paragraphsome paragraphsome paragraphsome paragraphsome paragraphsome paragraph
</p>
</div>
<div id="footer">
<ul>
<li><a href="">about us</a></li>
<li><a href="">contact</a></li>
<li><a href="">help</a></li>
<li><a href="">abc</a></li>

</ul>


&copy; 2016 sample page all rights reserved.
</div>
</body>
</html>
